<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>julia</groupId>
	<artifactId>fizzbuzz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<jdkLevel>1.8</jdkLevel>
		<encoding>utf-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- VERSIONEN -->
		<patterntesting.version>1.0.3</patterntesting.version>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<mockito.version>1.9.0</mockito.version>
	</properties>

	<developers>
		<developer>
			<id>jwolters</id>
			<name>Julia Wolters</name>
			<email>julia.wolters@icloud.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>src/</classpathPrefix>
							<mainClass>fizzbuzz.FizzBuzzMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
